<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Slider</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="slider">
			<div class="gal">
				<div class="gal-wrapper">
					<img class="slider_img" src="images/1.jpg" alt="">
					<img class="slider_img" src="images/2.jpg" alt="">
					<img class="slider_img" src="images/3.jpg" alt="">
					<img class="slider_img" src="images/4.jpg" alt="">
					<img class="slider_img" src="images/5.jpg" alt="">
					<img class="slider_img" src="images/6.jpg" alt="">
					<img class="slider_img" src="images/7.jpg" alt="">
				</div>
			</div>
			<div id="prev-btn"></div>
            <div id="next-btn"></div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/ex24.js"></script> 
	</body>
</html>